CC = gcc
CFLAGS = -Wall -g
export CFLAGS

SRCS = main.c nvme_parser.c file_operations.c
OBJS = $(SRCS:.c=.o)
MAIN = main

.PHONY: depend clean

all:    $(MAIN)
	@echo  Compiled the NVMe command parser

$(MAIN): $(OBJS)
	$(CC) $(CFLAGS) -o $(MAIN) $(OBJS)

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@

clean:
	$(RM) *.o *~ $(MAIN)

depend: $(SRCS)
	makedepend $(INCLUDES) $^
